[33mcommit 1dffb9dc450fe53c8f1468d46bc61eeb0d03f56c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/KKE-readme[m[33m, [m[1;32mdevelop[m[33m)[m
Author: kenan <152120161068@ogrenci.ogu.edu.tr>
Date:   Mon Feb 24 12:17:12 2020 +0200

    v1.2

[33mcommit b49285f40cc30aefcb7f24ab0ccf6fda16dd4ae2[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/KKE-UpdateReadme[m[33m)[m
Author: kenan <152120161068@ogrenci.ogu.edu.tr>
Date:   Mon Feb 24 11:58:53 2020 +0200

    v1.1

[33mcommit edf59bb4be620d7a62b51bf7d5f70486fe22650a[m
Author: kenan <152120161068@ogrenci.ogu.edu.tr>
Date:   Mon Feb 24 11:55:27 2020 +0200

    v10.

[33mcommit 66b26740b6b696cce50995c6104e3ff1bc4fcfe0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kenan Kamil Erden <152120161068@ogrenci.ogu.edu.tr>
Date:   Mon Feb 24 09:21:03 2020 +0000

    README.md created online with Bitbucket
